software/src/pug/pages/index.jade
doctype html
html(lang="ru-RU")
    head
        meta(http-equiv="Content-Type" content="text/html" charset="utf-8")
        meta(name='viewport', content='width=device-width, initial-scale=1')

        link(href='static/css/main.css', rel='stylesheet')
    body
        mixin icon(name,mod)
            - mod = mod || ''
            svg(class="icon icon-" + name + ' ' + mod)
                use(xlink:href="static/img/svg/symbol/sprite.svg#" + name)
        //#load
        //    #load-center
        //        #load-center-absolute
        //            #object

        section.main#home.js-scroll-step

            .container.col-xxl-9.col-xl-9.col-lg-9.col-md-9.col-sm-9.col-xm-12


                .header#header-scroll.col-xxl-9.col-xl-9.col-lg-9.col-md-9.col-sm-9.col-xm-12
                    .logo
                        a.logo(href="#home")
                            img(src="static/img/logo.png", class="" alt="logo")
                    .mobile-nav
                        #responsive-menu-icon.responsive-menu-icon
                            #a.responsive-menu-icon-line
                            #b.responsive-menu-icon-line
                            #c.responsive-menu-icon-line
                    nav.menu.Quick-navigation.col-xxl-4.col-xl-5.col-lg-6.col-md-7.col-sm-10
                        ul
                            li
                                a.Quick-navigation-item(href='#home') Home
                            li
                                a.Quick-navigation-item(href='#about') About
                            li
                                a.Quick-navigation-item(href='#clients') Clients
                            li
                                a.Quick-navigation-item(href='#portfolio') Portfolio
                            li
                                a.Quick-navigation-item(href='#blog') Blog

                            .Scroll-progress-indicator

                .main-text
                    h1 Hello, I'm </br> David Mandalyan

                    span I am a beginner front-end programmer
                .headers-buttons
                    a.buttons.button-hed.Quick-navigation-item(href='#') See My Works
            .pagination
                .scroll_cont
                    a.scroll(href='#about')
                        svg.scroll-down(viewBox='0 0 26 26', xmlns='http://www.w3.org/2000/svg')
                            path(class="a1" d='M.046 2.582L2.13.498l10.837 10.836L23.803.498l2.084 2.084-12.92 12.92z')
                            path( class="a2" d='M.046 13.582l2.084-2.084 10.837 10.836 10.836-10.836 2.084 2.084-12.92 12.92z')



            .mainsocial.social.col-xm-9
                span.mainsocial__span
                    a.mainsocial__span-link(href='#')
                        +icon('facebook')

                span.mainsocial__span
                    a.mainsocial__span-link(href='#')
                        +icon('twitter')

                span.mainsocial__span
                    a.mainsocial__span-link(href='#')
                        +icon('instagram')
                span.mainsocial__span
                    a.mainsocial__span-link(href='#')
                        +icon('flickr-')



        section#about.about.js-scroll-step
            .about_img.col-xxl-4.col-xl-4.col-lg-4.col-md-5.col-sm-5.col-xm-4(style="background-image: url('static/img/Dav.jpeg') ")

            .about_content.col-xxl-6.col-xl-6.col-lg-6.col-md-7.col-sm-7.col-xm-12
                .about_hed.nn
                    h1 About MySelf
                    p Novice Specialist. I wish to grow and develop in the field of IT. Ready to go through practice, internship.
                    h2 What I Do?
                .about_block.nn

                    a.block-item.linkks(href="#home")
                        .block-item-h
                            h3 BITRIX SMS
                        .block-item-img
                            span(style="background-image: url('static/img/about-item-poto-1.png') ")






                    a.block-item.linkks(href="#home")
                        .block-item_h
                            h3 HTML/CSS Developer
                        .block-item-img
                            span(style="background-image: url('static/img/about-item-poto-2.png') ")



                    a.block-item.linkks(href="#home")

                        .block-item_h
                            h3  FREELANCE
                        .block-item-img

                            span(style="background-image: url('static/img/about-item-poto-3.png') ")

                .about_button.col-xxl-12.col-xl-12.col-lg-9.col-md-9.col-sm-10.col-xm-12
                    a.buttons.button-hed.Quick-navigation-item(href='#') View My  Profile




        .brend#clients(style="background-image: url('static/img/brend_headers.png') ").js-scroll-step
            .container.col-xxl-9.col-xl-9.col-lg-9.col-md-9.col-sm-9.col-xm-12
                .brend_headers
                    h1 Happy Clients
                .brend_bloks

                    .blocks_item
                        img(src="static/img/Beren4.png", class="" alt="logo")

                    .blocks_item
                        img(src="static/img/Beren2.png", class="" alt="logo")



                    .blocks_item
                        img(src="static/img/Beren5.png", class="" alt="logo")
                    .blocks_item
                        img(src="static/img/Beren1.png", class="" alt="logo")

                    .blocks_item
                        img(src="static/img/Beren4.png", class="" alt="logo")

                    .blocks_item
                        img(src="static/img/Beren6.png", class="" alt="logo")


        section#portfolio.clientc.js-scroll-step
            .clientc_img.col-1.col-xxl-4.col-xl-4.col-lg-4.col-md-4.col-sm-12.col-xm-12
                .clientc_img-item
                    h1 Hello, I'm </br> David Mandalyan
                    span Frontend developer After the break, I decided to return to the profession, starting with self-restoration of information.
                    a(href='#') Read More...
            .clientc-content.col-2.col-xxl-8.col-xl-8.col-lg-8.col-md-8.col-sm-12
                .col2
                    .blocks
                        .item-1.img-hover(style="background-image: url('static/img/clients1.png') ")
                            figcaption
                                i
                                    span.mainsocial__span
                                        a.mainsocial__span-link(href='#')
                                            +icon('icons8')
                                span.mainsocial__span
                                    a.mainsocial__span-link(href='#')
                                        +icon('facebook')

                                span.mainsocial__span
                                    a.mainsocial__span-link(href='#')
                                        +icon('twitter')

                                span.mainsocial__span
                                    a.mainsocial__span-link(href='#')
                                        +icon('instagram')
                            .clinets-soc

                    .blocks
                        .item-1.img-hover(style="background-image: url('static/img/Dav.jpeg') ")
                            figcaption
                                i
                                    span.mainsocial__span
                                        a.mainsocial__span-link(href='#')
                                            +icon('icons8')
                                span.mainsocial__span
                                    a.mainsocial__span-link(href='#')
                                        +icon('facebook')

                                span.mainsocial__span
                                    a.mainsocial__span-link(href='#')
                                        +icon('twitter')

                                span.mainsocial__span
                                    a.mainsocial__span-link(href='#')
                                        +icon('instagram')
                            .clinets-soc


                    .about_button
                        a.buttons.button-hed.Quick-navigation-item(href='#') See More




                .col-3

                    .blocks.col-xxl-9.col-xl-8.col-lg-8.col-md-8.col-sm-6.col-xm-12
                        .item-2.img-hover(style="background-image: url('static/img/clients2.png') ")
                            figcaption
                                i
                                    span.mainsocial__span
                                        a.mainsocial__span-link(href='#')
                                            +icon('icons8')
                                span.mainsocial__span
                                    a.mainsocial__span-link(href='#')
                                        +icon('facebook')

                                span.mainsocial__span
                                    a.mainsocial__span-link(href='#')
                                        +icon('twitter')

                                span.mainsocial__span
                                    a.mainsocial__span-link(href='#')
                                        +icon('instagram')
                            a.clinets-soc(href='#')

                    .blocks.col-xxl-3.col-xl-4.col-lg-4.col-md-4.col-sm-6.col-xm-12.bloks_margin1
                        div.item-2.img-hover(style="background-image: url('static/img/clients3.png') ")
                            figcaption
                                i
                                    span.mainsocial__span
                                        a.mainsocial__span-link(href='#')
                                            +icon('icons8')
                                span.mainsocial__span
                                    a.mainsocial__span-link(href='#')
                                        +icon('facebook')

                                span.mainsocial__span
                                    a.mainsocial__span-link(href='#')
                                        +icon('twitter')

                                span.mainsocial__span
                                    a.mainsocial__span-link(href='#')
                                        +icon('instagram')
                            .clinets-soc



                    .blocks.col-xxl-6.col-xl-6.col-lg-6.col-md-6.col-sm-6.col-xm-12
                        .item-2.img-hover(style="background-image: url('static/img/clients4.png') ")
                            figcaption
                                i
                                    span.mainsocial__span
                                        a.mainsocial__span-link(href='#')
                                            +icon('icons8')
                                span.mainsocial__span
                                    a.mainsocial__span-link(href='#')
                                        +icon('facebook')

                                span.mainsocial__span
                                    a.mainsocial__span-link(href='#')
                                        +icon('twitter')

                                span.mainsocial__span
                                    a.mainsocial__span-link(href='#')
                                        +icon('instagram')
                            .clinets-soc


                    .blocks.col-xxl-6.col-xl-6.col-lg-6.col-md-6.col-sm-6.col-xm-12.bloks_margin2
                        .item-2.img-hover(style="background-image: url('static/img/cllients5.png') ")
                            figcaption
                                i
                                    span.mainsocial__span
                                        a.mainsocial__span-link(href='#')
                                            +icon('icons8')
                                span.mainsocial__span
                                    a.mainsocial__span-link(href='#')
                                        +icon('facebook')

                                span.mainsocial__span
                                    a.mainsocial__span-link(href='#')
                                        +icon('twitter')

                                span.mainsocial__span
                                    a.mainsocial__span-link(href='#')
                                        +icon('instagram')
                        .clinets-soc

                    .blocks.col-xxl-12.col-xl-12.col-lg-12.col-md-12.col-sm-12.col-xm-12.bloks_margin3
                        .item-2.img-hover(style="background-image: url('static/img/clients7.png') ")
                            figcaption
                                i
                                    span.mainsocial__span
                                        a.mainsocial__span-link(href='#')
                                            +icon('icons8')
                                span.mainsocial__span
                                    a.mainsocial__span-link(href='#')
                                        +icon('facebook')

                                span.mainsocial__span
                                    a.mainsocial__span-link(href='#')
                                        +icon('twitter')

                                span.mainsocial__span
                                    a.mainsocial__span-link(href='#')
                                        +icon('instagram')
                        .clients-soc




        section#blog.js-scroll-step
            .blog
                .blog1.col-xxl-4.col-xl-4.blog1.col-lg-4.col-md-4.col-sm-12.col-xm-12
                    .blog_item
                        .blog_item-img
                            span(style="background-image: url('static/img/blog1.png') ")
                        .blog_item-content
                            h3 Tolerance is more powerful than force.
                            h5 Success doesn't come to you…you go to it.
                            p Success doesn't come to you…you go to it.
                            a(href='#') Read More...

                .blog2.col-xxl-4.col-xl-4.col-lg-4.col-md-4.col-sm-12.col-xm-12
                    .blog_header

                        h1.blog_header-one  Blog

                        p.blog_header-pp Success doesn't come to you…you go to it.


                    .blog_item
                        .blog_item-img
                            span(style="background-image: url('static/img/blog2.png') ")
                        .blog_item-content
                            h3 Hello, I'm </br> David Mandalyan
                            h5 A man is always afraid of the unknown, because what is known is less scary -
                            p    Success doesn't come to you…you go to it.
                            a(href='#') Read More...

                .blog3.col-xxl-4.col-xl-4.col-lg-4.col-md-4.col-sm-12.col-xm-12
                    .blog_item
                        .blog_item-img
                            span(style="background-image: url('static/img/blog3.png') ")
                        .blog_item-content
                            h3 Hello, I'm </br> David Mandalyan
                            h5 Life is just a dream. You dream nightmare. But soon there will be morning.
                            p Success doesn't come to you…you go to it.
                            a(href='#') Read More...

        section.forms
            .col-xxl-5.col-xl-6.col-lg-6.col-md-6.col-sm-9.col-xm-12.item-forms


                .cd-popup.contact(role='alert')
                    form#contactform.contact-form(name='contactform')
                        .cd-popup-container(style='')


                            h1#contactblurb.user-message
                            .name
                                label(for='name') *Your Name
                                input#name(type='text', name='name')
                            .email
                                label(for='email') *Your Email
                                input#email(type='text', name='email')
                            .message
                                label(for='message') *Your Message
                                textarea#message(name='message')


                            .submit
                                input#submit.buttons(type='submit', name='submit', value='Send Massage')
                .cd-popup.notification.height(role='alert')
                    .cd-popup-container.height


                        h1#notification-text СПАСИБО ЗА ЗАЯВКУ!
                            span Наш менеджер скоро свяжется  с вами.
            button.Scroll-to-top Scroll To Top

        footer
            .container.col-xxl-9
                .footer_bloks
                    .footer_header
                        h1  FOOTER











    script(src="static/js/libs.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js")
    script(src="static/js/main.js")

software/build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="static/css/main.css" rel="stylesheet">
  </head>
  <body>
    <!--#load-->
    <!--    #load-center-->
    <!--        #load-center-absolute-->
    <!--            #object-->
    <section id="home" class="main js-scroll-step">
      <div class="container col-xxl-9 col-xl-9 col-lg-9 col-md-9 col-sm-9 col-xm-12">
        <div id="header-scroll" class="header col-xxl-9 col-xl-9 col-lg-9 col-md-9 col-sm-9 col-xm-12">
          <div class="logo"><a href="#home" class="logo"><img src="static/img/logo.png" alt="logo"></a></div>
          <div class="mobile-nav">
            <div id="responsive-menu-icon" class="responsive-menu-icon">
              <div id="a" class="responsive-menu-icon-line"></div>
              <div id="b" class="responsive-menu-icon-line"></div>
              <div id="c" class="responsive-menu-icon-line"></div>
            </div>
          </div>
          <nav class="menu Quick-navigation col-xxl-4 col-xl-5 col-lg-6 col-md-7 col-sm-10">
            <ul>
              <li><a href="#home" class="Quick-navigation-item">Home</a></li>
              <li><a href="#about" class="Quick-navigation-item">About</a></li>
              <li><a href="#clients" class="Quick-navigation-item">Clients</a></li>
              <li><a href="#portfolio" class="Quick-navigation-item">Portfolio</a></li>
              <li><a href="#blog" class="Quick-navigation-item">Blog</a></li>
              <div class="Scroll-progress-indicator"></div>
            </ul>
          </nav>
        </div>
        <div class="main-text">
          <h1>Hello, I'm </br> David Mandalyan</h1><span>I am a beginner front-end programmer</span>
        </div>
        <div class="headers-buttons"><a href="#" class="buttons button-hed Quick-navigation-item">See My Works</a></div>
      </div>
      <div class="pagination">
        <div class="scroll_cont"><a href="#about" class="scroll">
            <svg viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg" class="scroll-down">
              <path d="M.046 2.582L2.13.498l10.837 10.836L23.803.498l2.084 2.084-12.92 12.92z" class="a1"></path>
              <path d="M.046 13.582l2.084-2.084 10.837 10.836 10.836-10.836 2.084 2.084-12.92 12.92z" class="a2"></path>
            </svg></a></div>
      </div>
      <div class="mainsocial social col-xm-9"><span class="mainsocial__span"><a href="#" class="mainsocial__span-link">
                <svg class="icon icon-facebook ">
                  <use xlink:href="static/img/svg/symbol/sprite.svg#facebook"></use>
                </svg></a></span><span class="mainsocial__span"><a href="#" class="mainsocial__span-link">
                <svg class="icon icon-twitter ">
                  <use xlink:href="static/img/svg/symbol/sprite.svg#twitter"></use>
                </svg></a></span><span class="mainsocial__span"><a href="#" class="mainsocial__span-link">
                <svg class="icon icon-instagram ">
                  <use xlink:href="static/img/svg/symbol/sprite.svg#instagram"></use>
                </svg></a></span><span class="mainsocial__span"><a href="#" class="mainsocial__span-link">
                <svg class="icon icon-flickr- ">
                  <use xlink:href="static/img/svg/symbol/sprite.svg#flickr-"></use>
                </svg></a></span></div>
    </section>
    <section id="about" class="about js-scroll-step">
      <div style="background-image: url('static/img/Dav.jpeg') " class="about_img col-xxl-4 col-xl-4 col-lg-4 col-md-5 col-sm-5 col-xm-4"></div>
      <div class="about_content col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-sm-7 col-xm-12">
        <div class="about_hed nn">
          <h1>About MySelf</h1>
          <p>Novice Specialist. I wish to grow and develop in the field of IT. Ready to go through practice, internship.</p>
          <h2>What I Do?</h2>
        </div>
        <div class="about_block nn"><a href="#home" class="block-item linkks">
            <div class="block-item-h">
              <h3>BITRIX SMS</h3>
            </div>
            <div class="block-item-img"><span style="background-image: url('static/img/about-item-poto-1.png') "></span></div></a><a href="#home" class="block-item linkks">
            <div class="block-item_h">
              <h3>HTML/CSS Developer</h3>
            </div>
            <div class="block-item-img"><span style="background-image: url('static/img/about-item-poto-2.png') "></span></div></a><a href="#home" class="block-item linkks">
            <div class="block-item_h">
              <h3> FREELANCE</h3>
            </div>
            <div class="block-item-img"><span style="background-image: url('static/img/about-item-poto-3.png') "></span></div></a></div>
        <div class="about_button col-xxl-12 col-xl-12 col-lg-9 col-md-9 col-sm-10 col-xm-12"><a href="#" class="buttons button-hed Quick-navigation-item">View My  Profile</a></div>
      </div>
    </section>
    <div id="clients" style="background-image: url('static/img/brend_headers.png') " class="brend js-scroll-step">
      <div class="container col-xxl-9 col-xl-9 col-lg-9 col-md-9 col-sm-9 col-xm-12">
        <div class="brend_headers">
          <h1>Happy Clients</h1>
        </div>
        <div class="brend_bloks">
          <div class="blocks_item"><img src="static/img/Beren4.png" alt="logo"></div>
          <div class="blocks_item"><img src="static/img/Beren2.png" alt="logo"></div>
          <div class="blocks_item"><img src="static/img/Beren5.png" alt="logo"></div>
          <div class="blocks_item"><img src="static/img/Beren1.png" alt="logo"></div>
          <div class="blocks_item"><img src="static/img/Beren4.png" alt="logo"></div>
          <div class="blocks_item"><img src="static/img/Beren6.png" alt="logo"></div>
        </div>
      </div>
    </div>
    <section id="portfolio" class="clientc js-scroll-step">
      <div class="clientc_img col-1 col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xm-12">
        <div class="clientc_img-item">
          <h1>Hello, I'm </br> David Mandalyan</h1><span>Frontend developer After the break, I decided to return to the profession, starting with self-restoration of information.</span><a href="#">Read More...</a>
        </div>
      </div>
      <div class="clientc-content col-2 col-xxl-8 col-xl-8 col-lg-8 col-md-8 col-sm-12">
        <div class="col2">
          <div class="blocks">
            <div style="background-image: url('static/img/clients1.png') " class="item-1 img-hover">
              <figcaption><i><span class="mainsocial__span"><a href="#" class="mainsocial__span-link">
                          <svg class="icon icon-icons8 ">
                            <use xlink:href="static/img/svg/symbol/sprite.svg#icons8"></use>
                          </svg></a></span></i><span class="mainsocial__span"><a href="#" class="mainsocial__span-link">
                        <svg class="icon icon-facebook ">
                          <use xlink:href="static/img/svg/symbol/sprite.svg#facebook"></use>
                        </svg></a></span><span class="mainsocial__span"><a href="#" class="mainsocial__span-link">
                        <svg class="icon icon-twitter ">
                          <use xlink:href="static/img/svg/symbol/sprite.svg#twitter"></use>
                        </svg></a></span><span class="mainsocial__span"><a href="#" class="mainsocial__span-link">
                        <svg class="icon icon-instagram ">
                          <use xlink:href="static/img/svg/symbol/sprite.svg#instagram"></use>
                        </svg></a></span></figcaption>
              <div class="clinets-soc"></div>
            </div>
          </div>
          <div class="blocks">
            <div style="background-image: url('static/img/Dav.jpeg') " class="item-1 img-hover">
              <figcaption><i><span class="mainsocial__span"><a href="#" class="mainsocial__span-link">
                          <svg class="icon icon-icons8 ">
                            <use xlink:href="static/img/svg/symbol/sprite.svg#icons8"></use>
                          </svg></a></span></i><span class="mainsocial__span"><a href="#" class="mainsocial__span-link">
                        <svg class="icon icon-facebook ">
                          <use xlink:href="static/img/svg/symbol/sprite.svg#facebook"></use>
                        </svg></a></span><span class="mainsocial__span"><a href="#" class="mainsocial__span-link">
                        <svg class="icon icon-twitter ">
                          <use xlink:href="static/img/svg/symbol/sprite.svg#twitter"></use>
                        </svg></a></span><span class="mainsocial__span"><a href="#" class="mainsocial__span-link">
                        <svg class="icon icon-instagram ">
                          <use xlink:href="static/img/svg/symbol/sprite.svg#instagram"></use>
                        </svg></a></span></figcaption>
              <div class="clinets-soc"></div>
            </div>
          </div>
          <div class="about_button"><a href="#" class="buttons button-hed Quick-navigation-item">See More</a></div>
        </div>
        <div class="col-3">
          <div class="blocks col-xxl-9 col-xl-8 col-lg-8 col-md-8 col-sm-6 col-xm-12">
            <div style="background-image: url('static/img/clients2.png') " class="item-2 img-hover">
              <figcaption><i><span class="mainsocial__span"><a href="#" class="mainsocial__span-link">
                          <svg class="icon icon-icons8 ">
                            <use xlink:href="static/img/svg/symbol/sprite.svg#icons8"></use>
                          </svg></a></span></i><span class="mainsocial__span"><a href="#" class="mainsocial__span-link">
                        <svg class="icon icon-facebook ">
                          <use xlink:href="static/img/svg/symbol/sprite.svg#facebook"></use>
                        </svg></a></span><span class="mainsocial__span"><a href="#" class="mainsocial__span-link">
                        <svg class="icon icon-twitter ">
                          <use xlink:href="static/img/svg/symbol/sprite.svg#twitter"></use>
                        </svg></a></span><span class="mainsocial__span"><a href="#" class="mainsocial__span-link">
                        <svg class="icon icon-instagram ">
                          <use xlink:href="static/img/svg/symbol/sprite.svg#instagram"></use>
                        </svg></a></span></figcaption><a href="#" class="clinets-soc"></a>
            </div>
          </div>
          <div class="blocks col-xxl-3 col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xm-12 bloks_margin1">
            <div style="background-image: url('static/img/clients3.png') " class="item-2 img-hover">
              <figcaption><i><span class="mainsocial__span"><a href="#" class="mainsocial__span-link">
                          <svg class="icon icon-icons8 ">
                            <use xlink:href="static/img/svg/symbol/sprite.svg#icons8"></use>
                          </svg></a></span></i><span class="mainsocial__span"><a href="#" class="mainsocial__span-link">
                        <svg class="icon icon-facebook ">
                          <use xlink:href="static/img/svg/symbol/sprite.svg#facebook"></use>
                        </svg></a></span><span class="mainsocial__span"><a href="#" class="mainsocial__span-link">
                        <svg class="icon icon-twitter ">
                          <use xlink:href="static/img/svg/symbol/sprite.svg#twitter"></use>
                        </svg></a></span><span class="mainsocial__span"><a href="#" class="mainsocial__span-link">
                        <svg class="icon icon-instagram ">
                          <use xlink:href="static/img/svg/symbol/sprite.svg#instagram"></use>
                        </svg></a></span></figcaption>
              <div class="clinets-soc"></div>
            </div>
          </div>
          <div class="blocks col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xm-12">
            <div style="background-image: url('static/img/clients4.png') " class="item-2 img-hover">
              <figcaption><i><span class="mainsocial__span"><a href="#" class="mainsocial__span-link">
                          <svg class="icon icon-icons8 ">
                            <use xlink:href="static/img/svg/symbol/sprite.svg#icons8"></use>
                          </svg></a></span></i><span class="mainsocial__span"><a href="#" class="mainsocial__span-link">
                        <svg class="icon icon-facebook ">
                          <use xlink:href="static/img/svg/symbol/sprite.svg#facebook"></use>
                        </svg></a></span><span class="mainsocial__span"><a href="#" class="mainsocial__span-link">
                        <svg class="icon icon-twitter ">
                          <use xlink:href="static/img/svg/symbol/sprite.svg#twitter"></use>
                        </svg></a></span><span class="mainsocial__span"><a href="#" class="mainsocial__span-link">
                        <svg class="icon icon-instagram ">
                          <use xlink:href="static/img/svg/symbol/sprite.svg#instagram"></use>
                        </svg></a></span></figcaption>
              <div class="clinets-soc"></div>
            </div>
          </div>
          <div class="blocks col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xm-12 bloks_margin2">
            <div style="background-image: url('static/img/cllients5.png') " class="item-2 img-hover">
              <figcaption><i><span class="mainsocial__span"><a href="#" class="mainsocial__span-link">
                          <svg class="icon icon-icons8 ">
                            <use xlink:href="static/img/svg/symbol/sprite.svg#icons8"></use>
                          </svg></a></span></i><span class="mainsocial__span"><a href="#" class="mainsocial__span-link">
                        <svg class="icon icon-facebook ">
                          <use xlink:href="static/img/svg/symbol/sprite.svg#facebook"></use>
                        </svg></a></span><span class="mainsocial__span"><a href="#" class="mainsocial__span-link">
                        <svg class="icon icon-twitter ">
                          <use xlink:href="static/img/svg/symbol/sprite.svg#twitter"></use>
                        </svg></a></span><span class="mainsocial__span"><a href="#" class="mainsocial__span-link">
                        <svg class="icon icon-instagram ">
                          <use xlink:href="static/img/svg/symbol/sprite.svg#instagram"></use>
                        </svg></a></span></figcaption>
            </div>
            <div class="clinets-soc"></div>
          </div>
          <div class="blocks col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xm-12 bloks_margin3">
            <div style="background-image: url('static/img/clients7.png') " class="item-2 img-hover">
              <figcaption><i><span class="mainsocial__span"><a href="#" class="mainsocial__span-link">
                          <svg class="icon icon-icons8 ">
                            <use xlink:href="static/img/svg/symbol/sprite.svg#icons8"></use>
                          </svg></a></span></i><span class="mainsocial__span"><a href="#" class="mainsocial__span-link">
                        <svg class="icon icon-facebook ">
                          <use xlink:href="static/img/svg/symbol/sprite.svg#facebook"></use>
                        </svg></a></span><span class="mainsocial__span"><a href="#" class="mainsocial__span-link">
                        <svg class="icon icon-twitter ">
                          <use xlink:href="static/img/svg/symbol/sprite.svg#twitter"></use>
                        </svg></a></span><span class="mainsocial__span"><a href="#" class="mainsocial__span-link">
                        <svg class="icon icon-instagram ">
                          <use xlink:href="static/img/svg/symbol/sprite.svg#instagram"></use>
                        </svg></a></span></figcaption>
            </div>
            <div class="clients-soc"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="blog" class="js-scroll-step">
      <div class="blog">
        <div class="blog1 col-xxl-4 col-xl-4 blog1 col-lg-4 col-md-4 col-sm-12 col-xm-12">
          <div class="blog_item">
            <div class="blog_item-img"><span style="background-image: url('static/img/blog1.png') "></span></div>
            <div class="blog_item-content">
              <h3>Tolerance is more powerful than force.</h3>
              <h5>Success doesn't come to you…you go to it.</h5>
              <p>Success doesn't come to you…you go to it.</p><a href="#">Read More...</a>
            </div>
          </div>
        </div>
        <div class="blog2 col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xm-12">
          <div class="blog_header">
            <h1 class="blog_header-one"> Blog</h1>
            <p class="blog_header-pp">Success doesn't come to you…you go to it.</p>
          </div>
          <div class="blog_item">
            <div class="blog_item-img"><span style="background-image: url('static/img/blog2.png') "></span></div>
            <div class="blog_item-content">
              <h3>Hello, I'm </br> David Mandalyan</h3>
              <h5>A man is always afraid of the unknown, because what is known is less scary -</h5>
              <p>   Success doesn't come to you…you go to it.</p><a href="#">Read More...</a>
            </div>
          </div>
        </div>
        <div class="blog3 col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xm-12">
          <div class="blog_item">
            <div class="blog_item-img"><span style="background-image: url('static/img/blog3.png') "></span></div>
            <div class="blog_item-content">
              <h3>Hello, I'm </br> David Mandalyan</h3>
              <h5>Life is just a dream. You dream nightmare. But soon there will be morning.</h5>
              <p>Success doesn't come to you…you go to it.</p><a href="#">Read More...</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="forms">
      <div class="col-xxl-5 col-xl-6 col-lg-6 col-md-6 col-sm-9 col-xm-12 item-forms">
        <div role="alert" class="cd-popup contact">
          <form id="contactform" name="contactform" class="contact-form">
            <div style="" class="cd-popup-container">
              <h1 id="contactblurb" class="user-message"></h1>
              <div class="name">
                <label for="name">*Your Name</label>
                <input id="name" type="text" name="name">
              </div>
              <div class="email">
                <label for="email">*Your Email</label>
                <input id="email" type="text" name="email">
              </div>
              <div class="message">
                <label for="message">*Your Message</label>
                <textarea id="message" name="message"></textarea>
              </div>
              <div class="submit">
                <input id="submit" type="submit" name="submit" value="Send Massage" class="buttons">
              </div>
            </div>
          </form>
        </div>
        <div role="alert" class="cd-popup notification height">
          <div class="cd-popup-container height">
            <h1 id="notification-text">СПАСИБО ЗА ЗАЯВКУ!<span>Наш менеджер скоро свяжется  с вами.</span></h1>
          </div>
        </div>
      </div>
      <button class="Scroll-to-top">Scroll To Top</button>
    </section>
    <footer>
      <div class="container col-xxl-9">
        <div class="footer_bloks">
          <div class="footer_header">
            <h1> FOOTER</h1>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="static/js/libs.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
  <script src="static/js/main.js"></script>
</html>
